# simple-groups-app

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.js  styles.js
frontend/src/component/: AddGroupComponent.jsx  AddStudentComponent.jsx  GroupComponent.jsx  ListGroupsComponent.jsx  ListStudentsComponent.jsx
frontend/src/service/: GroupsDataService.js
sql/: groups.sql
src/main/java/simplegroupsapp/: Server.java
src/main/java/simplegroupsapp/conf/: AppConf.java
src/main/java/simplegroupsapp/dao/: GroupDao.java
src/main/java/simplegroupsapp/daoimpl/: DaoImplBase.java  DebugDaoImpl.java  GroupDaoImpl.java
src/main/java/simplegroupsapp/database/mybatis/mappers/: GroupMapper.java
src/main/java/simplegroupsapp/database/mybatis/utils/: MyBatisUtils.java
src/main/java/simplegroupsapp/dto/request/: DeleteStudentDtoRequest.java  GetAllGroupsDtoRequest.java  GetSpecificGroupDtoRequest.java  InsertGroupDtoRequest.java  InsertStudentDtoRequest.java
src/main/java/simplegroupsapp/dto/response/: EmptyJsonResponse.java  GetGroupDtoResponse.java  GetSpecificGroupDtoResponse.java  InsertGroupDtoResponse.java  InsertStudentDtoResponse.java
src/main/java/simplegroupsapp/endpoint/: Groups.java
src/main/java/simplegroupsapp/error/: GlobalControllerExceptionMethod.java  ServerErrorCode.java  ServerException.java
src/main/java/simplegroupsapp/model/: Group.java  Student.java
src/main/java/simplegroupsapp/service/: GroupService.java
src/main/resources/: logback.xml  mybatis-config.xml  mysql.jdbc.properties
src/test/java/simplegroupsapp/: TestBase.java  TestDao.java
