jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/university?useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Omsk
jdbc.username=test
jdbc.password=test
